---

language: ruby
cache: bundler
os:
        - linux
        - osx
rvm:
        - 2.5.3
        - system

jobs:
        exclude:
                - rvm: 2.5.3
                - os: osx

before_install:
        - gem update --system
        - gem install bundler

script: bundle exec rspec
