---

language: ruby
cache: bundler

jobs:
  include:
    - os: linux
      dist: xenial
      rvm: 2.3.0
    - os: linux
      dist: bionic
      rvm: 2.5.1
    - os: linux
      dist: focal
      rvm: 2.7.0
    - os: osx
      osx_image: xcode12.2
      rvm: 2.3.0
    - os: osx
      osx_image: xcode9.4
      rvm: 2.0.0


before_install:
        - gem update --system
        - gem install bundler

script: bundle exec rspec
